<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id = "@+id/makeupintro"
            android:text = "Makeup"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/makeup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/advance"
            android:text = "Advance Diploma in Makeup (Level IV)"
            android:layout_below="@+id/makeupintro"
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/advancecourse"
            android:text = "Course Content : "
            android:layout_below="@+id/advance"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/advancecontent"
            android:text = "@string/makeup1"
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/advancecourse"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id = "@+id/advancecareer"
            android:text = "Career Oppotunities : "
            android:layout_below="@+id/advancecontent"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/advanceopportunity"
            android:text = " Prosthetic Makeup Artist for Films and Television production houses, Fashion houses and other Media Industries."
            android:textSize="14dp"
            android:layout_alignTop="@+id/advancecareer"
            android:layout_toEndOf="@+id/advancecareer" />
    </RelativeLayout>
</ScrollView>