<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id = "@+id/regular1"
        android:text = "Correspondence Courses"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spa"
        android:layout_centerHorizontal="true"
        android:background="@drawable/courses_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cosmetology"
        android:layout_marginTop="0dp"
        android:text = "Certificate Courses"
        android:textAllCaps="true"
        android:layout_below="@+id/regular1"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_marginLeft="0dp"
        android:textAlignment="center"
        android:background="@drawable/nutrition"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/underline"
        android:text = "________________________"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/regular1"
        android:layout_alignEnd="@+id/heading2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/heading1"
        android:text = "Course"
        android:textColor="#000000"
        android:layout_marginStart="46dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/regular1"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/underline1"
        android:text = "________"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/heading1"
        android:layout_alignEnd="@+id/heading1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/heading2"
        android:text = "Duration"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:typeface="serif"
        android:layout_marginEnd="19dp"
        android:layout_alignTop="@+id/heading1"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/underline2"
        android:text = "__________"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/heading2"
        android:layout_marginTop="-28dp"
        android:layout_alignEnd="@+id/heading2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id = "@+id/certificate_coursetype1"
        android:text="Certificate Course in Sports and Fitness Nutrition"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/underline1"
        android:layout_marginBottom="299dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/heading2" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id = "@+id/certificate_coursetype2"
        android:text="Certificate Course in Clinical Nutrition"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/heading2" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id = "@+id/certificate_coursetype3"
        android:text="Certificate Course in Nutrition and Dietetics"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/certificate_coursetype2" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id = "@+id/certificate_coursetype4"
        android:text="Certificate Course in Child Care Nutrition"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/certificate_coursetype3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id = "@+id/certificate_courseduration1"
        android:text="8 Months"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/certificate_coursetype3"
        android:layout_toEndOf="@+id/certificate_coursetype2" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id = "@+id/cosmetologyduration1"
        android:text="4 Months"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_alignTop="@+id/certificate_coursetype4"
        android:layout_alignStart="@+id/cosmetologyduration3" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id = "@+id/cosmetologyduration3"
        android:text="12 Months"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_alignTop="@+id/certificate_coursetype3"
        android:layout_alignStart="@+id/certificate_courseduration1" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id = "@+id/cosmetologyduration4"
        android:text="15 Months"
        android:textStyle="bold"
        android:textColor = "#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_alignTop="@+id/certificate_coursetype1"
        android:layout_alignStart="@+id/certificate_courseduration1" />

</RelativeLayout>
