<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id = "@+id/meadia_heading"
        android:text = "Photo Gallery"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/media_bg"
        android:textColor="#ffffff"
        />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:layout_marginTop="-00dp"
        android:layout_marginBottom="00dp">
        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/photo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:paddingRight="0dp"
                        android:paddingLeft="0dp"
                        android:id = "@+id/photoimage1"
                        android:src = "@drawable/photo6"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/photo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:id = "@+id/photoimage2"
                        android:paddingRight="0dp"
                        android:paddingLeft="0dp"
                        android:src = "@drawable/photo5"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/photo_3"
                android:layout_width="wrap_content"
                android:layout_height = "wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:id = "@+id/photoimage3"
                        android:paddingRight="0dp"
                        android:paddingLeft="0dp"
                        android:src = "@drawable/photo4"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height = "95dp"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id = "@+id/text01"
                        android:text = "more."
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textColor="#0000ff"
                        android:clickable="true" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>
